{
    "version": "2.0.0",
    "global": {
      "paths": {
        "data_dir": "${DEVENV_DATA_DIR}",
        "logs_dir": "${DEVENV_DATA_DIR}/logs",
        "backups_dir": "${DEVENV_DATA_DIR}/backups",
        "state_dir": "${DEVENV_DATA_DIR}/state",
        "modules_dir": "${DEVENV_ROOT}/modules"
      },
      "modules": {
        "order": [
          "zsh",
          "git",
          "docker",
          "python"
        ],
        "defaults": {
          "backup": {
            "enabled": true,
            "retention_days": 30
          },
          "logging": {
            "level": "INFO",
            "rotation_days": 7,
            "max_size": "10M"
          },
          "container": {
            "enabled": false
          }
        }
      },
      "container": {
        "enabled": true,
        "strategy": "selective",
        "mount_paths": {
          "home": "${HOME}:/home/user",
          "dotfiles": "${DEVENV_ROOT}:/devenv",
          "projects": "${DEVENV_ROOT}/..:/home/user/projects",
          "data": "${DEVENV_DATA_DIR}:/devenv/data"
        },
        "network": "bridge",
        "modules": {
          "zsh": { 
            "containerize": false, 
            "reason": "shell interface, better as host interface" 
          },
          "git": { 
            "containerize": false, 
            "reason": "authentication workflow and SSH keys" 
          },
          "docker": { 
            "containerize": false, 
            "reason": "docker daemon access required" 
          },
          "vscode": { 
            "containerize": true, 
            "image": "vscode-server",
            "extra_args": "--network=host" 
          },
          "python": { 
            "containerize": true, 
            "image": "python:3.10-slim",
            "extra_mounts": [
              "${HOME}/.config/pip:/home/user/.config/pip"
            ]
          },
          "nodejs": { 
            "containerize": true, 
            "image": "node:18-alpine",
            "extra_mounts": [
              "${HOME}/.npmrc:/home/user/.npmrc"
            ]
          },
          "conda": { 
            "containerize": true, 
            "image": "continuumio/miniconda3:latest",
            "extra_mounts": [
              "${HOME}/.condarc:/home/user/.condarc"
            ]
          }
        }
      }
    },
    "platforms": {
      "linux": {
        "script": "devenv.sh",
        "shell": "/bin/bash",
        "paths": {
          "script_dir": "${DEVENV_ROOT}/lib"
        },
        "wsl": {
          "enabled": false,
          "docker_socket": "/var/run/docker.sock"
        },
        "modules": {
          "overrides": {
            "zsh": {
              "enabled": true,
              "shell": {
                "paths": {
                  "config_dir": "${DEVENV_DATA_DIR}/zsh"
                }
              }
            },
            "vscode": {
              "enabled": true,
              "shell": {
                "paths": {
                  "config_dir": "${DEVENV_DATA_DIR}/vscode"
                }
              }
            }
          }
        }
      },
      "darwin": {
        "script": "devenv.sh",
        "shell": "/bin/bash",
        "paths": {
          "script_dir": "${DEVENV_ROOT}/lib"
        },
        "modules": {
          "overrides": {
            "zsh": {
              "enabled": true,
              "shell": {
                "paths": {
                  "config_dir": "${DEVENV_DATA_DIR}/zsh"
                }
              }
            },
            "vscode": {
              "enabled": true,
              "shell": {
                "paths": {
                  "config_dir": "${DEVENV_DATA_DIR}/vscode"
                }
              }
            }
          }
        }
      },
      "windows": {
        "script": "devenv.ps1",
        "shell": "powershell",
        "wsl": {
          "enabled": true,
          "distribution": "Ubuntu-20.04",
          "use_wsl": true,
          "docker_socket": "/var/run/docker-desktop.sock",
          "mount_paths": {
            "data_dir": "${DEVENV_DATA_DIR}"
          }
        },
        "paths": {
          "script_dir": "${DEVENV_ROOT}/lib/windows",
          "vscode": {
            "config_dir": "${DEVENV_DATA_DIR}/vscode"
          }
        },
        "modules": {
          "overrides": {
            "zsh": {
              "enabled": false
            },
            "powershell": {
              "enabled": true,
              "shell": {
                "paths": {
                  "profile_dir": "${DEVENV_DATA_DIR}/powershell"
                }
              }
            }
          }
        }
      }
    }
  }