{
    "enabled": true,
    "runlevel": 1,
    "backup": {
        "paths": [
            "/etc/wsl.conf",
            "$HOME/.local/bin/wslip",
            "$HOME/.local/bin/winip"
        ]
    },
    "shell": {
        "paths": {
            "windows_home": "/mnt/c/Users/$USER",
            "windows_projects": "C:/Projects",
            "linux_projects": "$HOME/Projects",
            "windows_terminal_config": "/mnt/c/Users/$USER/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json"
        },
        "aliases": {
            "windows": {
                "wsledit": "sudo vim /etc/wsl.conf",
                "wslrestart": "powershell.exe 'wsl --shutdown' && echo 'WSL shutdown. Please close this terminal and open a new one.'",
                "cdwin": "cd /mnt/c/Users/$USER",
                "cdproj": "cd $HOME/Projects",
                "explorer": "explorer.exe .",
                "open": "powershell.exe -Command \"Start-Process\""
            }
        }
    },
    "wsl": {
        "config": {
            "memory": "8GB",
            "processors": 4,
            "swap": "4GB"
        },
        "integration": {
            "vs_code": {
                "extensions": [
                    "ms-vscode-remote.remote-wsl",
                    "ms-vscode.powershell"
                ]
            },
            "windows_terminal": {
                "font": "CaskaydiaCove Nerd Font",
                "scheme": "One Half Dark"
            }
        },
        "mount": {
            "optimize_for": "performance",
            "symlink_projects": true,
            "options": "metadata,uid=1000,gid=1000,umask=022,fmask=111"
        },
        "networking": {
            "expose_ports": [
                3000,
                8080
            ],
            "forward_ssh": true
        }
    }
}